{{- if .Values.extraEnvVarsSecret -}}
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "icingadb.fullname" . }}-env
  labels:
    {{- include "icingadb.labels" . | nindent 4 }}
{{- end -}}