{{- if .Values.extraEnvVarsCM -}}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "icingaweb2.fullname" . }}-env
  labels:
    {{- include "icingaweb2.labels" . | nindent 4 }}
{{- end -}}